/* Resset CSS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth; /* cuon trang cho muot*/
    font-family: Arial, Helvetica, sans-serif;
}

/*  
    1. từ ngoài vào trong
    2. từ trên xuống dưới   
    3. Từ tổng quan đến chi tiết
*/

/*
1.  vi tri ( trong code)
2. kich thuoc ( chieu ronng, chieu cao)
3. mau sac
4. kieu dang ( kieu chu, hinh vuong, ...  )


*/

/* common */

.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

/* tao lop gia o sau cung */
.row::after{ 
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

.col-third{
    width: 33.3333%;
}

.text-center{
    text-align: center !important;
}

.pull-right{
    float: right !important;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.mt-32{
    margin-top: 32px !important;
}

.btn{
    color: #fff;
    background-color: #000;
    text-decoration: dashed;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    cursor: pointer;
}

.btn:hover{
    color: #000;
    background-color: #ccc;
}



/* Main */
#main{

}

#header{
    height: 46.5px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav > li {
    display: inline-block;
}

#nav li{
    position: relative;
    list-style-type: none;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}


#nav li a {
    text-decoration: none;
    line-height: 46.5px; /* chieu cao chu */
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav > li:hover > a{
    color: #000;
    background-color: #ccc; 
}



#nav .subnav{
    display: none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0,  0.3);
}

#nav .subnav a {
    color: #000;
    padding: 0 16px ;
    line-height: 38px;
}

#nav .subnav li:hover a {
    color: #000;
    background-color: #ccc; 
}


#nav .nav-arrow-down{
    font-size: 12px;
}

#header .menu-mobile-btn{
    position: absolute;
    top: 0;
    right:  0;
    display: none;
}

#header .menu-mobile-btn,
#header .search-button{
    float: right;
    padding: 0 21px;
    cursor: pointer;
}

#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46.5px;
}


#header .search-button:hover{

    background-color: red;
}

#header .menu-mobile-btn:hover{
    background-color: #ccc;
}

#header .menu-icon:hover{
    color: #000;
}

#slider{
    position: relative;
    margin-top: 46.5px;
    padding-top: 50%; /* 50% chieu ngang cua chinh no*/
    background: url(../img/slider1.jpg) top center / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    bottom: 48px;
    color: #fff;
    text-align: center;
    width: 100%;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}
#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

#content{

}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-sub-heading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-content {
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 32px;
    overflow: hidden;
}


#content .member-name{
    font-size: 15px;
}

#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

/* tour-section */
.tour-section{
    background-color: #000;
}

.tickets-list{
    background-color: #fff;
    margin-top: 40px;
    list-style-type: none;
}

.tickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}


.tickets-list .quantily{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}


.places-list{
    margin-top: 16px;
}

.place-img{

    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading{

    font-size: 15px;
    font-weight: 550;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-desc{

    margin-top: 15px;
    line-height: 1.4;
}

.modal{
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0,  0.4);
    display: none;
    align-items: center;
    justify-content: center;
}


.modal.open{
    display: flex;
}

.modal-container{
    position: relative;
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    animation: modal-animation ease 0.4s;
}


.modal-header{
    background-color: #009688;
    color: #fff;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    letter-spacing: 4px;
    height: 130px;
}

.modal-header i{
    margin-right: 16px;
}

.modal-close{
    position: absolute;
    top: 0;
    right: 0;
    padding: 17px 16px;
    color: #fff;
    cursor: pointer;
}

.modal-close:hover{
    background-color: #ccc;
    color: #000 !important;
}

.modal-body {
    padding: 0 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    color: #000;
    margin: 20px 0;
    margin-bottom: 10px;
}

.modal-input{
    padding: 8px;
    border: 1px solid #ccc;
    width: 100%;
    line-height: 22.5px;
}

#buy-tickets {
    color: #fff;
    font-size: 15px;
    background-color: #009688;
    width: 100%;
    padding: 16px;
    margin: 16px 0;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

#buy-tickets:hover{
    background-color: #ccc;
    color: #000;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: #2196F3;
}


@keyframes modal-animation {
    from{
        opacity: 0;
        transform: translateY(-150px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-content{
    margin-top: 48px;;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*= "ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-info a{
    color: #192bce;
    opacity: 0.8;
}

.contact-info a:hover{
    opacity: 1;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}


/* Map section */
.map-section img{
    width: 100%;
}

.map-section .map-img{
    filter: grayscale(50%);
}

/* footer */
#footer{
 
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list{
    font-size: 20px;
}

#footer .socials-list a {
    color: rgba(0, 0, 0,  0.6);
    text-decoration: dashed;
}

#footer .socials-list a:hover{
    cursor:auto;
    opacity: 0.6;
    cursor: pointer;
}

#footer .copy-right{
    margin: 15px 0;
    font-size: 15px;
    color: rgba(0, 0, 0,  0.6);
}

#footer .copy-right a {
    color: rgba(0, 0, 0,  0.6);
}


/*

    PC: >= 1024px
    tablet: 740px -> 1024px 
    mobile: < 740px
 */